[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x76FE7A6E]
[Eax = 0xD5312A0F]
[Ebx = 0x2E81F6B0]
[Ecx = 0x3FF00000]
[Edx = 0xBB67B050]
[Esi = 0x224C27C0]
[Edi = 0xDDB3D840]
[Ebp = 0x09D0FE50]
[Esp = 0x09D0FE48]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018A6618]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008BBBF1]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008C56C8]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x006D5EC1]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00940AC2]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00940C3D]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: FACFF.dll]             [RebaseAddr: 0x00521613]  [BaseAddr: 0x43CA0000]
[File: UnkFile] [Module: FACFF.dll]             [RebaseAddr: 0x00523B7B]  [BaseAddr: 0x43CA0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01895E88]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0186C8AA]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0181BCF1]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0181B4A2]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0181CFBA]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00893B3D]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0088EF96]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00D59B1F]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00883F18]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00852E19]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x009ED57D]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E9210]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E8D71]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E3E2D]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E3F1A]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x022F9B60]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x760E0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A9E]  [BaseAddr: 0x76F80000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A6E]  [BaseAddr: 0x76F80000]
