[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x76FE7A6E]
[Eax = 0x0A02F27C]
[Ebx = 0x006F6C92]
[Ecx = 0x006F6C92]
[Edx = 0x0A02F6C0]
[Esi = 0x0A02F27C]
[Edi = 0x0A02F66C]
[Ebp = 0x0A02FCCC]
[Esp = 0x0A02FCC4]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x006ABE27]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0088ED3D]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: FACFF.dll]             [RebaseAddr: 0x00527799]  [BaseAddr: 0x3D6D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0095544E]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x009527C5]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x006F3C7A]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x009509AE]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x009ED57D]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E9210]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E8D71]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E3E2D]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E3F1A]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x022F9B60]  [BaseAddr: 0x009E0000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x760E0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A9E]  [BaseAddr: 0x76F80000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A6E]  [BaseAddr: 0x76F80000]
