[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77B17A6E]
[Eax = 0x09125DEC]
[Ebx = 0x17042F38]
[Ecx = 0xFFFFFFE0]
[Edx = 0x00001400]
[Esi = 0x09125DD0]
[Edi = 0x38EA40F0]
[Ebp = 0x09F5FBE0]
[Esp = 0x09F5FBD8]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018A923F]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00944F64]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018A2382]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018956D0]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0186C8AA]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0181BCF1]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0181B4A2]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0181CFBA]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00893B3D]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0088EF96]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0088E7EF]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00945365]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00946252]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x009574C0]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00955027]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00952D91]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x006F39B2]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0128C827]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0207E513]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E9210]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E8D71]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E3E2D]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012E3F1A]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x022F9B60]  [BaseAddr: 0x00500000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x75CD0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A9E]  [BaseAddr: 0x77AB0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A6E]  [BaseAddr: 0x77AB0000]
