[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x773A7A6E]
[Eax = 0x9A02C42D]
[Ebx = 0x757C0100]
[Ecx = 0x61AE90C9]
[Edx = 0x324E7000]
[Esi = 0x324E7CA0]
[Edi = 0x9A02C42D]
[Ebp = 0x09E1F894]
[Esp = 0x09E1F88C]
[Dll Base = 0x00000000]

[File: UnkFile]                                 [DynamicAddr: 0x32A095E2]                       
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x006DF4D8]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x006DDF15]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0095E598]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0095BD15]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018B4960]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018D2773]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x018B508A]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0186384D]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01862FE2]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01864B4A]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008AF6B3]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008AAC86]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0089EF56]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0086EBF9]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00A0E00D]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x013294D0]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01329031]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01323FED]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x013240DA]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0234A990]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x757B0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A9E]  [BaseAddr: 0x77340000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A6E]  [BaseAddr: 0x77340000]
