[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77887A6E]
[Eax = 0xBDA9045C]
[Ebx = 0x244AFBF8]
[Ecx = 0xBDA90470]
[Edx = 0x4984E060]
[Esi = 0x49359ED8]
[Edi = 0x4984ECD0]
[Ebp = 0x08B4FD98]
[Esp = 0x08B4FD90]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007DEE90]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01A3B85A]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x019EEFAE]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x019EE712]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x019F039A]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007DC290]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007D7DA9]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007D76B3]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00C6BCDF]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00C6B015]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00C6AC96]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0064337B]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x005CB36D]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00637E2E]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00E7C3C4]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00E7AD2B]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00A16807]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00A13D7B]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0065B5AF]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0065CD98]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008E454F]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008E59D6]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x011855A7]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01181DA1]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0078E9D4]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008E4BB9]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x006575AF]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x011A0796]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01F5BF22]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012066C0]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012061CC]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0120090D]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012009FA]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x021268E0]  [BaseAddr: 0x004F0000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x75740000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A9E]  [BaseAddr: 0x77820000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A6E]  [BaseAddr: 0x77820000]
