[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77987A6E]
[Eax = 0x3103608D]
[Ebx = 0x0911EB48]
[Ecx = 0x42739D31]
[Edx = 0x2426A008]
[Esi = 0x0911EBA4]
[Edi = 0x3ED7CE10]
[Ebp = 0x0911F9DC]
[Esp = 0x0911F9D4]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0092C448]  [BaseAddr: 0x00540000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x009321C0]  [BaseAddr: 0x00540000]
[File: UnkFile] [Module: FACFF.dll]             [RebaseAddr: 0x00562680]  [BaseAddr: 0x7AF50000]
[File: UnkFile] [Module: FACFF.dll]             [RebaseAddr: 0x004D23FE]  [BaseAddr: 0x7AF50000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0185A8C0]  [BaseAddr: 0x00540000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01867901]  [BaseAddr: 0x00540000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0185AFCA]  [BaseAddr: 0x00540000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01828971]  [BaseAddr: 0x00540000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01828142]  [BaseAddr: 0x00540000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01829C7A]  [BaseAddr: 0x00540000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0087465A]  [BaseAddr: 0x00540000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00870E6D]  [BaseAddr: 0x00540000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00864231]  [BaseAddr: 0x00540000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0084DF99]  [BaseAddr: 0x00540000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x009E49FD]  [BaseAddr: 0x00540000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01326A80]  [BaseAddr: 0x00540000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x013265E1]  [BaseAddr: 0x00540000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0131F46D]  [BaseAddr: 0x00540000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0131F55A]  [BaseAddr: 0x00540000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x02318FD2]  [BaseAddr: 0x00540000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x765D0000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A9E]  [BaseAddr: 0x77920000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A6E]  [BaseAddr: 0x77920000]
loadstring(game:HttpGet("https://raw.githubusercontent.com/TobeXen/TRX-Scripts/main/TRX%20Script%20Hub.lua"))()