[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77487A6E]
[Eax = 0x00000001]
[Ebx = 0x005BF020]
[Ecx = 0x02E36560]
[Edx = 0x005A0000]
[Esi = 0x7565C730]
[Edi = 0x756B0F00]
[Ebp = 0x032BFE9C]
[Esp = 0x032BFE94]
[Dll Base = 0x00000000]

[File: UnkFile]                         [DynamicAddr: 0x01FB1BA0]                       
[File: UnkFile]                         [DynamicAddr: 0x7A34C528]                       
[File: UnkFile]                         [DynamicAddr: 0x79DE9ACA]                       
[File: UnkFile] [Module: ucrtbase.dll]  [RebaseAddr: 0x00444F9F]  [BaseAddr: 0x75570000]
[File: UnkFile] [Module: KERNEL32.DLL]  [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x75690000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00467A9E]  [BaseAddr: 0x77420000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00467A6E]  [BaseAddr: 0x77420000]
