[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77767A6E]
[Eax = 0x3EF7F9BC]
[Ebx = 0x68B31EE0]
[Ecx = 0x3EF7F9BC]
[Edx = 0x3EF7F900]
[Esi = 0xFD941EA0]
[Edi = 0x68B31EE0]
[Ebp = 0x3EF7FCA0]
[Esp = 0x3EF7FC98]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x011E35A6]  [BaseAddr: 0x006B0000]
[File: UnkFile]                                 [DynamicAddr: 0x95210FDA]                       
[File: UnkFile]                                 [DynamicAddr: 0x95210024]                       
[File: UnkFile] [Module: ucrtbase.dll]          [RebaseAddr: 0x00444F9F]  [BaseAddr: 0x76250000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x77110000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A9E]  [BaseAddr: 0x77700000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A6E]  [BaseAddr: 0x77700000]
