7534339269.txt - [EVENT] Shindai Rengoku
5431071837.txt - [RPG] Training Field
4601350656.txt - [RPG] Village: Nimbus
5447073001.txt - [RPG] Forest of Embers
6901575446.txt - [RPG] Village: Tempest
4601350809.txt - [RPG] Village: Obelisk 
7214033433.txt - [EVENT] Forged Rengoku
8184506020.txt - [PvE] Mentor Training
9310522814.txt - [EVENT] Last Fight
6986372023.txt - [RPG] Village: Blaze
7923764447.txt - [RPG] Village: Jejunes
7524811367.txt - [PvE] Dungeons
6984568732.txt - [EVENT] Destroyed Ember
7524809704.txt - [PvE] Dungeon Matchmaking
6602103757.txt - [RPG] Shikai Forest
5451401540.txt - [RPG] Shindai Valley
5824792748.txt - [RPG] Ryuji Cave
5431069982.txt - [RPG] Dawn Hideout
4601350760.txt - [RPG] Village: Haze
5451398863.txt - [RPG] Great Narumaki Bridge
5255237254.txt - [RPG] Mount Maki
8472733618.txt - [EVENT] Kagoku
4601350214.txt - [RPG] Village: Ember
6505734854.txt - [PvE] Great Shindo War
4601350394.txt - [RPG] Village: Dunes
5451405681.txt - [RPG] Village: Vinland


[ <place_id.txt - place_name> automatically updated @ Bend Over Hub / Kesh Hub Revival ]