/**
 * @name Ainz
 * @author TRX (XEN)
 * @version 1.0.0
 * @description god of gods
 * @source https://github.com/TobeXen/TRX-Hub
*/

@import url('https://fonts.googleapis.com/css2?family=Comic Neue:wght@100;300;400;500;700&display=swap');
@import url('https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css');
@import url('https://discordstyles.github.io/Addons/windows-titlebar.css');
@import url('https://discordstyles.github.io/RadialStatus/dist/RadialStatus.css');
@import url('https://nyri4.github.io/Discolored/main.css');

:root {
  --background-image: url('https://c.tenor.com/NqGNIBQZsoAAAAAd/overlord-ainz-ooal-gown.gif');
  --background-image-blur: 0px;
  --background-image-size: cover;
  --background-image-position: center;
  --popout-modal-image: transparent;
  --popout-modal-blur: 0px;
  --popout-modal-size: cover;
  --popout-modal-position: center;
  --home-button-image: url('https://media3.giphy.com/media/Mfq2ko7m1eMaQ/giphy.gif?cid=ecf05e47gafq2ny67zsrfchjgd9ljddblssquc0qtgqchat1&rid=giphy.gif&ct=g');
  --home-button-size: cover;
  --home-button-position: center;
  --serverlist-brightness: 0.4;
  --left-brightness: 0.2;
  --middle-brightness: 0.1;
  --right-brightness: 0.2;
  --popout-modal-brightness: 0;
  --gradient-primary: 0,0,0;
  --gradient-secondary: 189,189,189;
  --link-colour: rgb(0, 162, 255);
  --scrollbar-colour: rgb(0, 255, 221);
  --gradient-direction: 320deg;
  --tint-colour: 255,51,159;
  --tint-brightness: 0;
  --font: Comic Neue;
  --window-padding: 0px;
  --window-roundness: 0px;
  --update-notice-1: none;
  --rs-small-spacing: 0px;
  --rs-medium-spacing: 0px;
  --rs-large-spacing: 0px;
  --rs-small-width: 2.5px;
  --rs-medium-width: 2.5px;
  --rs-large-width: 2px;
  --rs-avatar-shape: 50%;
  --rs-online-color: rgb(255, 0, 0);
  --rs-idle-color: #8400ff;
  --rs-dnd-color: #000000;
  --rs-offline-color: #474747;
  --rs-streaming-color: #a200ff;
  --rs-phone-visible: block;
}