5084678830.txt - [RPG] Village: Storm
6341670805.txt - [RPG] Conquest
5451410109.txt - [RPG] Apartments
5431071837.txt - [RPG] Training
5431069982.txt - [RPG] Dawn Hideout
5447073001.txt - [RPG] Forest of Embers
6901575446.txt - [RPG] Village: Tempest
4601350656.txt - [RPG] Village: Nimbus
7214033433.txt - [EVENT] Forged Rengoku
4601350809.txt - [RPG] Village: Obelisk 
9310522814.txt - [EVENT] Last Fight
6986372023.txt - [RPG] Village: Ember 250 YC
7923764447.txt - [RPG] Village: Jejunes
7554179068.txt - [RPG] Gladiator
7534339269.txt - [EVENT] Shindai Rengoku
7524809704.txt - [RPG] Dungeon Matchmaking
7524811367.txt - [RPG] Dungeons
5943872934.txt - [RPG] Shindo World
5451401540.txt - [RPG] Shindai Valley
6602058266.txt - [RPG] Tournament System
4601350760.txt - [RPG] Village: Haze
5824792748.txt - [RPG] War
6984568732.txt - [EVENT] Destroyed Ember
8472733618.txt - [EVENT] Kagoku
4601350214.txt - [RPG] Village: Ember
5451398863.txt - [RPG] Great Narumaki Bridge
4601350394.txt - [RPG] Village: Dunes
8184506020.txt - [RPG] Mentor Training


[ <place_id.txt - place_name> automatically updated @ Bend Over Hub / Kesh Hub Revival ]