/**
 * @name Oofy
 * @author TRX (XEN)
 * @version 1.1.0
 * @description whats a description
 * @source https://github.com/TobeXen/TRX-Hub
*/

@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@100;300;400;500;700&display=swap');
@import url('https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css');
@import url('https://discordstyles.github.io/Addons/windows-titlebar.css');
@import url('https://discordstyles.github.io/RadialStatus/dist/RadialStatus.css');
@import url('https://nyri4.github.io/Discolored/main.css');

:root {
  --background-image: url('https://media0.giphy.com/media/f41iCuWj109WFCXaQ0/giphy.gif?cid=ecf05e47n7f4ds2putxg0uqcerwsuonwhtzcuuufsokdb6w9&rid=giphy.gif&ct=g');
  --background-image-blur: 0px;
  --background-image-size: cover;
  --background-image-position: center;
  --popout-modal-image: transparent;
  --popout-modal-blur: 0px;
  --popout-modal-size: cover;
  --popout-modal-position: center;
  --home-button-image: url('https://media2.giphy.com/media/aNeyXVMrED6fUO1Exy/giphy.gif?cid=ecf05e47n7f4ds2putxg0uqcerwsuonwhtzcuuufsokdb6w9&rid=giphy.gif&ct=g');
  --home-button-size: cover;
  --home-button-position: center;
  --serverlist-brightness: 0.4;
  --left-brightness: 0.2;
  --middle-brightness: 0.1;
  --right-brightness: 0;
  --popout-modal-brightness: 0;
  --gradient-primary: 0,0,0;
  --gradient-secondary: 189,189,189;
  --link-colour: rgb(0, 162, 255);
  --scrollbar-colour: rgb(0, 255, 221);
  --gradient-direction: 320deg;
  --tint-colour: 255,51,159;
  --tint-brightness: 0;
  --font: Caveat;
  --window-padding: 0px;
  --window-roundness: 0px;
  --update-notice-1: none;
  --rs-small-spacing: 0px;
  --rs-medium-spacing: 0px;
  --rs-large-spacing: 0px;
  --rs-small-width: 2.5px;
  --rs-medium-width: 2.5px;
  --rs-large-width: 2px;
  --rs-avatar-shape: 50%;
  --rs-online-color: rgb(0, 162, 255);
  --rs-idle-color: #faa61a;
  --rs-dnd-color: #f04747;
  --rs-offline-color: #474747;
  --rs-streaming-color: #643da7;
  --rs-phone-visible: block;
}